import {
  isString,
} from 'lodash'
import {
  equalRules,
} from '@/utils'
import {
  focusable,
} from '@/mixins'

export default {
  name: 'validatable',

  mixins: [
    focusable,
  ],

  data() {
    return {
      /*
       * internal errorBucket for error messages generated by invoking `validate`
       */
      errorBucket: [],

      /*
       * internal validity state
       */
      valid: false,
    }
  },

  props: {
    /**
     * Manually set the error state
     * @name error
     * @type {Boolean}
     * @default false
     */
    error: {
      type: Boolean,
      default: false,
    },
    /**
     * Apply error messages from an external source
     * @name errorMessages
     * @type {Array}
     * @default []
     */
    errorMessages: {
      type: [Array, String],
      default: () => [],
    },
    /**
     * The amount of messages that are shown at the same time,
     * this applies to all messages!
     * @name messageCount
     * @type {Number}
     * @default 1
     */
    messageCount: {
      type: Number,
      default: 1,
    },
    /**
     * Apply messages from an external source
     * @name messages
     * @type {String|Array<String>}
     * @default []
     */
    messages: {
      type: [Array, String],
      default: () => [],
    },
    /**
     * Validation rules that are used
     * @name rules
     * @type {Array}
     * @default []
     */
    rules: {
      type: Array,
      default: () => [],
    },
    /**
     * Manually set the success state
     * @name success
     * @type {Boolean}
     * @default []
     */
    success: {
      type: Boolean,
      default: false,
    },
    /**
     * Apply success messages from an external source
     * @name successMessages
     * @type {Array}
     * @default []
     */
    successMessages: {
      type: Array,
      default: () => [],
    },
  },

  beforeMount() {
    this.validate()
  },

  computed: {
    hasError() {
      return this.errorMessages.length > 0 || this.errorBucket.length > 0 || this.error
    },
    hasExternalError() {
      return this.errorMessages.length > 0 || this.error
    },
    hasSuccess() {
      return this.successMessages.length > 0 || this.success
    },
    validations() {
      return this.validationMessages.slice(0, this.messageCount)
    },
    validationMessages() {
      const messages = (this.errorMessages || '').length > 0
        ? this.errorMessages
        : this.successMessages.length > 0
          ? this.successMessages
          : (this.messages || [])

      if (!Array.isArray(messages)) {
        return [messages]
      } else if (messages.length > 0) {
        return messages
      } else if (this.shouldValidate) {
        return this.errorBucket
      } else {
        return []
      }
    },
    validationState() {
      return (this.hasError && this.shouldValidate)
        ? 'error'
        : this.hasSuccess
          ? 'success'
          : null
    },
    shouldValidate() {
      return true
    },
  },

  watch: {
    rules: {
      handler(newVal, oldVal) {
        if (!equalRules(newVal, oldVal)) {
          this.validate()
        }
      },
      deep: true,
    },
  },

  methods: {

    /**
     * Reset the component completely, including the internalValue which will update the v-model as well
     * @public
     */
    reset() {
      this.resetValidation()
      this.internalValue = Array.isArray(this.internalValue)
        ? []
        : null
    },

    resetValidation() {
      if (this.errorBucket.length > 0) {
        this.errorBucket = []
      }
      if (this.errorMessages && this.errorMessages.length > 0) {
        this.$emit('update:errorMessages', [])
      }
    },

    /**
     * Validate a value
     * @public
     * @description Used internally to validate a value from an input field
     * @param {Boolean} force
     * @param {any} value
     * @return {Boolean} valid
     */
    validate(force = false, value = this.internalValue) {
      const errors = []

      for (const rule of this.rules) {
        const valid = typeof(rule) === 'function' ? rule(value) : rule

        if (valid === false || isString(valid)) {
          errors.push(valid)
        } else if (valid !== true) {
          // logger.debug('Rules need to return a string or boolean value')
        }
      }

      this.errorBucket = errors
      this.valid = errors.length === 0

      return this.valid
    },
  },
}
