import {
  BULLETIN_SCOPES,
  BULLETIN_TYPES_ORGANIZATION,
  BULLETIN_TYPES_USER,
} from '@/types/model'

export default {
  [BULLETIN_SCOPES.organization]: BULLETIN_TYPES_ORGANIZATION,
  [BULLETIN_SCOPES.user]: BULLETIN_TYPES_USER,
}
