import focusable from '@/mixins/focusable'

export default {
  name: 'validatable',

  mixins: [focusable],

  data() {
    return {
      /*
       * internal errorBucket for error messages generated by invoking `validate`
       */
      errorBucket: [],

      /*
       * internal validity state
       */
      valid: true,
    }
  },

  props: {
    /**
     * Manually set the error state
     * @name error
     * @type {Boolean}
     * @default false
     */
    error: {
      type: Boolean,
      default: false,
    },

    /**
     * Apply error messages from an external source
     * @name errorMessages
     * @type {Array}
     * @default []
     */
    errorMessages: {
      type: [Array, String],
      default: () => [],
    },

    /**
     * The amount of messages that are shown at the same time,
     * this applies to all messages!
     * @name messageCount
     * @type {Number}
     * @default 1
     */
    messageCount: {
      type: Number,
      default: 1,
    },

    /**
     * Apply messages from an external source
     * @name messages
     * @type {String|Array<String>}
     * @default []
     */
    messages: {
      type: [Array, String],
      default: () => [],
    },
  },

  computed: {
    hasError() {
      return (
        (this.errorMessages && this.errorMessages.length > 0) ||
        this.errorBucket.length > 0 ||
        this.error
      )
    },
    validations() {
      let messages =
        (this.errorMessages || '').length > 0
          ? this.errorMessages
          : this.errorBucket.length > 0
          ? this.errorBucket
          : this.messages || []

      if (!Array.isArray(messages)) {
        messages = [messages]
      }

      return messages.slice(0, this.messageCount)
    },
  },

  methods: {
    /**
     * Reset the component completely, including the internalValue which will update the v-model as well
     * @public
     */
    reset() {
      this.resetValidation()
      this.internalValue = Array.isArray(this.internalValue) ? [] : null
    },

    resetValidation() {
      if (this.errorBucket.length > 0) {
        this.errorBucket = []
      }

      if (this.errorMessages && this.errorMessages.length > 0) {
        this.$emit('update:errorMessages', null)
      }

      if (this.error !== undefined || this.error !== null) {
        this.$emit('update:error', null)
      }
    },
  },
}
